PORT = 3000
SECRET_SESSION = S3CR3T
DB_NAME = rincon
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
CLIENT_ID_PAYPAL = AaUvFohBw5-u2J17TYH7gTXGZ868mkoF9ZOY4O5nlqwMmfObvI-qRKAh3yHrW6a31ZP8IFWNvDrsuPrX
CLIENT_SECRET_PAYPAL = ECOSdz26BmxvQHVSgXJRuqYyijsdaqMat0LGxH0MWhR2I3DJPMUf3enGzyBcMYY1IWHrOYGVtpMjT49I
MODE_PAYPAL = sandbox